<!DOCTYPE html>
<html lang="en">
<head>
  <!--
      Brat Work Motorcycle Blog
      Homepage

      Author: Christopher Arias
      Date:   June 24, 2019

      Filename: contact.htm
   -->
  <meta charset="utf-8">

  <title>Brat Work Cycles | Contact Us</title>
  <!--calls stylesheets-->
  <link rel="stylesheet" href="../css/styles.css">

  <script src="modernizr.custom.05819.js"></script>
  <!--grabs fonts from google-->
  <link href="https://fonts.googleapis.com/css?family=Domine|Merriweather:300|Saira+Extra+Condensed&display=swap" rel="stylesheet">

</head>

<body>
  <!--calls to javascript scripts-->
  <script src="P../js/scripts.js"></script>

  <header>
    <a href="index.html"><div id="titleBlk" class="responsive, wrapper"></div></a>
  </header>
  <!--calls for landing photo with responive class.-->
  <nav class="responsive">
    <ul>
      <li><a href="../index.html"><div id="logoWht"></div></a></li>
      <li><a href="../pages/gallery.html">Gallery</a></li>
      <li><a href="../pages/about.html">About</a></li>
      <li><a href="../pages/contact.html">Contact</a></li>
    </ul>
  </nav>
  <!--calls to wrapper.-->
  <div class="wrapper">

  <main>
    <h2>Contact Us.</h2>
    <p>
      Here at Brat Work Cycles we get help though our sponsers.
      If you would like to be a sponser or sponser a post email:<a "mailto: info@bratworkcycles.com">
      info@bratworkcycles.com</a>.
    </p>
    <div>
      <!--Caculator for sponser post amounts-->
      <h2>Sponser Post Caculator</h2>
      <form>
      <feildset>
        <label for="numberinput">
          Posts:
          <!--number input (trying to get a value from this)-->
          <input type="number" id="numberinput" />
        </label>
        <label>
          Amount:
          <!--trying to post results-->
          <div class="results"></div>
        </label>
      </feildset>
      <!--submit button-->
      <fieldset id="submitbutton">
        <!--submut button has id and value-->
        <input type="button" id="submit" value="Submit" />
      </fieldset>
      </form>
    </div>
  </main>

  <footer>
    Created by Christopher Arias
  </footer>
  </div>
  <script>
    function submitInfo() {
      var amountA = document.getElementById("numberinput").value;//Getting value from number input
      var amountB = "$" + (amountA * 125);//doing the math for caculation the amount a sponser cost
      .innerHTML = amountB;//attempting to display var amountB
    }
    document.getElementById("submit") .addEventListener("click", submitInfo, false); //added a event listener
    document.querySelector('.results').innerHTML = amountB;//another attempt to display
  </script>
</body>
</html>
