<!DOCTYPE html>
<html lang="en">
<head>
  <!--
      Brat Work Motorcycle Blog
      Homepage

      Author: Christopher Arias
      Date:   June 10, 2019

      Filename: gallery.htm
   -->
  <meta charset="utf-8">

  <title>Brat Work Cycles | Gallery</title>
  <!--calls stylesheets-->
  <link rel="stylesheet" href="../css/styles.css">

  <script src="modernizr.custom.05819.js"></script>
  <!--grabs fonts from google-->
  <link href="https://fonts.googleapis.com/css?family=Domine|Merriweather:300|Saira+Extra+Condensed&display=swap" rel="stylesheet">

</head>

<body>
  <!--calls to javascript scripts-->
  <script src="P../js/scripts.js"></script>

  <header>
    <a href="index.html"><div id="titleBlk" class="responsive, wrapper"></div></a>
  </header>
  <!--calls for landing photo with responive class.-->
  <nav class="responsive">
    <ul>
      <li><a href="../index.html"><div id="logoWht"></div></a></li>
      <li><a href="../pages/gallery.html">Gallery</a></li>
      <li><a href="../pages/about.html">About</a></li>
      <li><a href="../pages/contact.html">Contact</a></li>
    </ul>
  </nav>
  <!--calls to wrapper.-->
  <div class="wrapper">

  <main>

  </main>

  <footer>
    Created by Christopher Arias
  </footer>
  </div>
 <script>
 // Open the gallery
 function openGallery() {
   document.getElementById("myGallery").style.display = "block";
 }

 // Close the gallery
 function closeGallery() {
   document.getElementById("myGallery").style.display = "none";
 }

 var slideIndex = 1;
 showSlides(slideIndex);

 // Next/previous controls
 function plusSlides(n) {
   showSlides(slideIndex += n);
 }

 // Thumbnail image controls
 function currentSlide(n) {
   showSlides(slideIndex = n);
 }

 function showSlides(n) {
   var i;
   var slides = document.getElementsByClassName("mySlides");
   var dots = document.getElementsByClassName("demo");


   if (n > slides.length) {
     slideIndex = 1;
   }

   if (n < 1) {
     slideIndex = slides.length;
   }

   for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";
   }
   for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace("active", "");
   }

   slides[slideIndex-1].style.display = "block";
   dots[slideIndex-1].className += " active";
   captionText.innerHTML = dots[slideIndex-1].alt;
 }

 </script>
</body>
</html>
