<!DOCTYPE html>
<html lang="en">
<head>
  <!--
      Brat Work Motorcycle Blog
      Homepage

      Author: Christopher Arias
      Date:   June 10, 2019

      Filename: about.htm
   -->
  <meta charset="utf-8">

  <title>Brat Work Cycles | About Us</title>
  <!--calls stylesheets-->
  <link rel="stylesheet" href="../css/styles.css">

  <script src="modernizr.custom.05819.js"></script>
  <!--grabs fonts from google-->
  <link href="https://fonts.googleapis.com/css?family=Domine|Merriweather:300|Saira+Extra+Condensed&display=swap" rel="stylesheet">

</head>

<body>
  <!--calls to javascript scripts-->
  <script src="P../js/scripts.js"></script>

  <header>
    <a href="index.html"><div id="titleBlk" class="responsive, wrapper"></div></a>
  </header>
  <!--calls for landing photo with responive class.-->
  <nav class="responsive">
    <ul>
      <li><a href="../index.html"><div id="logoWht"></div></a></li>
      <li><a href="../pages/gallery.html">Gallery</a></li>
      <li><a href="../pages/about.html">About</a></li>
      <li><a href="../pages/contact.html">Contact</a></li>
    </ul>
  </nav>
  <!--calls to wrapper.-->
  <div class="wrapper">

  <main>

  </main>

  <footer>
    Created by Christopher Arias
  </footer>
  </div>
</body>
</html>
