<!DOCTYPE html>
<html lang="en">
<head>
  <!--
      Brat Work Motorcycle Blog
      Homepage

      Author: Christopher Arias
      Date:   June 17, 2019

      Filename: index.htm
   -->
  <meta charset="utf-8">

  <title>Brat Work Cycles | Motorcycle Blog</title>
  <!--calls stylesheets-->
  <link rel="stylesheet" href="css/styles.css">

  <script src="modernizr.custom.05819.js"></script>
  <!--grabs fonts from google-->
  <link href="https://fonts.googleapis.com/css?family=Domine|Merriweather:300|Saira+Extra+Fjalla+Condensed&display=swap" rel="stylesheet">

</head>

<body>
  <script src="js/scripts.js"></script>

  <header>
    <a href="index.html"><div id="titleBlk" class="responsive, wrapper"></div></a>
  </header>

  <div class="main">
      <div class="badge">
        Clock
      </div>
      <div class="clock">
        <span id="hour"></span>
        <span id="minute"></span>
        <span id="seconds"></span>
      </div>
    </div>

  <nav class="responsive"> <!--calls to the responsive class.-->
    <ul>
      <li><a href="index.html"><div id="logoWht"></div></a></li>
      <li><a href="pages/gallery.html">Gallery</a></li>
      <li><a href="pages/about.html">About</a></li>
      <li><a href="pages/contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="wrapper"><!--calls to wrapper.-->

  <main>
    <div>
      <div id="landing" class="responsive"></div><!--calls for landing photo with responive class.-->
      <h2>Iron and Gas.</h2>
      <p>
        Brat Work Cycles is a blog that shows off everything on two wheels. We show off
        people who get their hands dirty and express themselves through cycles and cycle culture.
        Please enjoy our content and get inspired to create a ride of your own so we can show it off in a future post.
      </p>
    </div>
    <div>
      <div id="blueScooter" class="responsive"></div><!--calls for bluescooter photo with responive class.-->
      <h2>With Our Hands.</h2>
      <p>
        There is nothing like working on a broken machine and bring it back to life, and
        the joy you have afterwards riding that same machine on the old roads it knows.
        We promote figuring out probloms though hard work and determination, even if you
        start off on your back foot.
      </p>
    </div>
  </main>

  <footer>
    Created by Christopher Arias
  </footer>
  </div>
  <script src="js/app.js" charset="utf-8"></script>
</body>
</html>
