<!DOCTYPE html>
<html lang="en">
<head>
  <!--
      Brat Work Motorcycle Blog
      Homepage

      Author: Christopher Arias
      Date:   June 24, 2019

      Filename: contact.htm
   -->
  <meta charset="utf-8">

  <title>Brat Work Cycles | Contact Us</title>
  <!--calls stylesheets-->
  <link rel="stylesheet" href="../css/styles.css">

  <script src="modernizr.custom.05819.js"></script>
  <!--grabs fonts from google-->
  <link href="https://fonts.googleapis.com/css?family=Domine|Merriweather:300|Saira+Extra+Condensed&display=swap" rel="stylesheet">

</head>

<body>
  <!--calls to javascript scripts-->
  <script src="P../js/scripts.js"></script>

  <header>
    <a href="index.html"><div id="titleBlk" class="responsive, wrapper"></div></a>
  </header>
  <!--calls for landing photo with responive class.-->
  <nav class="responsive">
    <ul>
      <li><a href="../index.html"><div id="logoWht"></div></a></li>
      <li><a href="../pages/gallery.html">Gallery</a></li>
      <li><a href="../pages/about.html">About</a></li>
      <li><a href="../pages/contact.html">Contact</a></li>
    </ul>
  </nav>
  <!--calls to wrapper.-->
  <div class="wrapper">

  <main>
    <h2>Contact Us.</h2>

      <div id="error"></div>
      <div id="thanks"></div>
      <form id="form"/>
        <div>
          <label for="name">Name:</label>
          <input id="name" name="name" type="text" required>
        </div><br>
        <div>
          <label for="email">Email:</label>
          <input id="email" name="email" type="email" required>
        </div><br>
        <div>
          <label for="textarea">Tell us somthing!:</label>
          <textarea id="textarea"></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>

    <div>
      <!--Caculator for sponser post amounts-->
      <h2>Sponser Post Caculator</h2>
      <form>
      <feildset>
        <label for="numberinput">
          Posts:
          <!--number input (trying to get a value from this)-->
          <input type="number" id="numberinput" />
        </label>
        <label>
          Amount:
          <!--trying to post results-->
          <div class="results"></div>
        </label>
      </feildset>
      <!--submit button-->
      <fieldset id="submitbutton">
        <!--submut button has id and value-->
        <input type="button" id="submitOne" value="Submit" />
      </fieldset>
      </form>
    </div>
  </main>

  <footer>
    Created by Christopher Arias
  </footer>
  </div>
  <script src="app.js"></script>
</body>
</html>
