<!DOCTYPE html>
<html lang="en">
<head>
  <!--
      Brat Work Motorcycle Blog
      Homepage

      Author: Christopher Arias
      Date:   June 24, 2019

      Filename: gallery.htm
   -->
  <meta charset="utf-8">

  <title>Brat Work Cycles | Gallery</title>
  <!--calls stylesheets-->
  <link rel="stylesheet" href="../css/styles.css">

  <script src="modernizr.custom.05819.js"></script>
  <!--grabs fonts from google-->
  <link href="https://fonts.googleapis.com/css?family=Domine|Merriweather:300|Saira+Extra+Condensed&display=swap" rel="stylesheet">

</head>

<body>
  <!--calls to javascript scripts-->
  <script src="../js/scripts.js"></script>

  <header>
    <a href="index.html"><div id="titleBlk" class="responsive, wrapper"></div></a>
  </header>
  <!--calls for landing photo with responive class.-->
  <nav class="responsive">
    <ul>
      <li><a href="../index.html"><div id="logoWht"></div></a></li>
      <li><a href="../pages/gallery.html">Gallery</a></li>
      <li><a href="../pages/about.html">About</a></li>
      <li><a href="../pages/contact.html">Contact</a></li>
    </ul>
  </nav>
  <!--calls to wrapper.-->
  <div class="wrapper">

  <main>
    <!--Start of gallery thumbnails-->
    <div class="row">
      <div class="column">
        <img src="../images/thumbnails/group.jpg" onclick="openGallery()" class="hover-shadow">
      </div>
      <div class="column">
        <img src="../images/thumbnails/chopper.jpg" onclick="openGallery()" class="hover-shadow">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="../images/thumbnails/dirt.jpg" onclick="openGallery()" class="hover-shadow">
      </div>
      <div class="column">
        <img src="../images/thumbnails/cafe-racer.jpg" onclick="openGallery()" class="hover-shadow">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="../images/thumbnails/bmw.jpg" onclick="openGallery()" class="hover-shadow">
      </div>
      <div class="column">
        <img src="../images/thumbnails/war-bike.jpg" onclick="openGallery()" class="hover-shadow">
      </div>
    </div>
    <!--Main Gallery-->
    <div id="myGallery" class="gallery">
      <div class="closeCursor" onclick="closeGallery()">CLOSE</div>
      <div class="galleryContent">

        <div class="mySlides">
          <div id="numbertext">1/6</div>
          <img src="../images/group.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div id="numbertext">2/6</div>
          <img src="../images/chopper.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div id="numbertext">3/6</div>
          <img src="../images/dirt.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div id="numbertext">4/6</div>
          <img src="../images/cafe-racer.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div id="numbertext">5/6</div>
          <img src="../images/bmw.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div id="numbertext">6/6</div>
          <img src="../images/war-bike.jpg" style="width:100%">
        </div>

        <!--Controls-->
        <div class="prev" onclick="plusSlides (-1)"> &#10094; </div>
        <div class="next" onclick="plusSlides (1)"> &#10095; </div>

        <!--Image Controls-->
        <div class="column">
          <img src="../images/thumbnails/group.jpg" alt="" onclick="currentSlide(1)"
          class="demo">
        </div>

        <div class="column">
          <img src="../images/thumbnails/chopper.jpg" alt="" onclick="currentSlide(2)"
           class="demo">
        </div>

        <div class="column">
          <img src="../images/thumbnails/dirt.jpg" alt="" onclick="currentSlide(3)"
           class="demo">
        </div>

        <div class="column">
          <img src="../images/thumbnails/cafe-racer.jpg" alt="" onclick="currentSlide(4)"
           class="demo">
        </div>

        <div class="column">
          <img src="../images/thumbnails/bmw.jpg" alt="" onclick="currentSlide(5)"
           class="demo">
        </div>

        <div class="column">
          <img src="../images/thumbnails/war-bike.jpg" alt="" onclick="currentSlide(6)"
           class="demo">
        </div>
      </div>
    </div>

  </main>

  <footer>
    Created by Christopher Arias
  </footer>
  </div>
 <script>
 // Open the gallery
 function openGallery() {
   document.getElementById("myGallery").style.display = "block";
 }

 // Close the gallery
 function closeGallery() {
   document.getElementById("myGallery").style.display = "none";
 }

 var slideIndex = 1;
 showSlides(slideIndex);

 // Next/previous controls
 function plusSlides(n) {
   showSlides(slideIndex += n);
 }

 // Thumbnail image controls
 function currentSlide(n) {
   showSlides(slideIndex = n);
 }

 function showSlides(n) {
   var i;
   var slides = document.getElementsByClassName("mySlides");
   var dots = document.getElementsByClassName("demo");


   if (n > slides.length) {
     slideIndex = 1;
   }

   if (n < 1) {
     slideIndex = slides.length;
   }

   for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";
   }
   for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace("active", "");
   }

   slides[slideIndex-1].style.display = "block";
   dots[slideIndex-1].className += " active";
   captionText.innerHTML = dots[slideIndex-1].alt;
 }

 </script>
</body>
</html>
